<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	@font-face {
		font-family: "Comfortaa";
		src: url('/fonts/Comfortaa-Light.ttf');
	}
/* Red Light scheme (Default) */
/* Can be forced with data-theme="light" */
[data-theme="light"],
:root:not([data-theme="dark"]) {
  --primary: #92C29A;
  --primary-hover: #1D7564;
  --primary-focus: #166749;
  --primary-inverse: #093B44;
  --background-color: #0F2739;
}

/* Red Dark scheme (Auto) */
/* Automatically enabled if user has Dark mode enabled */
@media only screen and (prefers-color-scheme: dark) {
  :root:not([data-theme]) {
    --primary: #92C29A;
	--primary-hover: #1D7564;
	--primary-focus: #166749;
	--primary-inverse: #093B44;
	--background-color: #0F2739;
  }
}

/* Red Dark scheme (Forced) */
/* Enabled if forced with data-theme="dark" */
[data-theme="dark"] {
	--primary: #92C29A;
	--primary-hover: #1D7564;
	--primary-focus: #166749;
	--primary-inverse: #093B44;
	--background-color: #0F2739;
}

/* Red (Common styles) */
:root {
  --form-element-active-border-color: var(--primary);
  --form-element-focus-color: var(--primary-focus);
  --switch-color: var(--primary-inverse);
  --switch-checked-background-color: var(--primary);
}

::-webkit-scrollbar {
	background: var(--card-background-color);
	border-radius: 0% 10% 10% 0%;
}

::-webkit-scrollbar-thumb {
	background: var(--primary-hover);
	border-radius: 10px;
}
</style>
